PORT=3001
MONGODB_URI='mongodb+srv://fullstack:fullstack@cluster1.cy6i5.mongodb.net/bloglist2?retryWrites=true&w=majority'

TEST_MONGODB_URI='mongodb+srv://fullstack:fullstack@cluster1.cy6i5.mongodb.net/test?retryWrites=true&w=majority'
SECRET='Howdie'